#COMPOSE_PROJECT_NAME=postgres-16
HOST_PG_VOLUME=/home/test/db
DB_NAME=exampledb
PG_USER=postgres
PG_PASSWD=pstgre_passwd

# display locale
LANG=C

# locale
LANGUAGE=ja_JP:ja
LC_ALL=ja_JP.UTF-8
# Time zone
TZ=Asia/Tokyo

# volume mount
HOST_HOME=/home/test
CONTAINER_HOME=/home/test
