country=JP
ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
ap_scan=1

update_config=1
network={
	ssid="xxxxxx2g-yyyyyy"
	psk=1ebb370489744cc3ea554c2d61651b06361cb7b3b87bf9660d2b4dff4b7be7e1
}
